<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DEVELOPED BY"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev"
        android:layout_marginTop="10dp"
        android:text="Rahul Choudhury"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp" />
</RelativeLayout>